@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

* {
	box-sizing: border-box;
}

body {
	font-family: 'Ubuntu', 'sans-serif';
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

nav {
	display: flex;
	justify-content: end;
	margin-top: 1rem;
	width: 100%;
	height: 20%;
	font-weight: 400;
}

nav a {
	display: block;
	float: left;
	font-size: 1.5rem;
	color: #000;
	padding-top: 2rem;
	padding-right: 1rem;
	padding-left: 1rem;
	text-decoration: none;
}

.container {
	padding: 3px;
}

#landing {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.landing-photo {
	transform: translateX(-200%);
	transition: transform 0.4s ease;
}

h1 {
	font-size: 3rem;
	margin: 0;
}

small {
	font-size: 1rem;
	color: grey;
}

.desc {
}

#about {
	display: flex;
	padding: 0;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: center;
	margin-top: 0;
	height: auto;
}

#about > .photo {
	flex: 1;
	margin-left: 3rem;
}

#about > .photo img {
	height: 700px;
	width: 500px;
}

#about > .text {
	margin-left: 7rem;
	margin-right: 7rem;
	flex: 2;
	line-height: 4rem;
}

.big {
	font-size: 3rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.info {
	font-size: 1.2rem;
	margin-right: 3rem;
}

.card {
	width: 30%;
	display: flex;
	flex-direction: column;
	border: 1px#800020 solid;
	margin-right: 3rem;
	margin-bottom: 2rem;
}

.card-header {
	height: 30%;
	background: #800020;
	color: white;
	text-align: center;
}

.card-container {
	padding: 2px 16px;
}

#portfolio {
	margin-top: 4rem;
}

.headings {
	text-align: center;
	padding: 2rem;
}

.cards {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

#hobbies {
	max-height: 100vh;
}

.hobby {
	height: 500px;
	transform: translateX(200%);
	transition: transform 0.4s ease;
}

.hobby:nth-of-type(odd) {
	transform: translateX(0);
}
#hobbies > div {
	display: flex;
	flex-direction: row;
}

.hobbies-info {
	margin: 10rem 4rem;
	font-size: 2rem;
	text-align: justify;
}

.socials {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}

.social {
	font-size: 4rem;
}

.show {
	transform: translateX(0);
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
	html,
	body {
		overflow-x: hidden;
	}

	body {
		position: relative;
		padding: 2px;
		max-width: 100vw;
		flex-direction: column;
		overflow-x: hidden;
	}

	#landing {
		max-width: 100vw;
		flex-direction: column;
		position: relative;
		max-height: 100vh;
	}
	.landing-photo {
		height: 70vh;
	}
	#landing > .text {
		display: flex;
		position: absolute;
		bottom: 0;
		padding-bottom: 3em;
		margin-left: 2rem;
		color: antiquewhite;
		flex-direction: column;
		max-width: 100%;
		line-height: 0.5em;
	}

	#about {
		flex-direction: column;
		border: none;
	}

	#about > .photo {
		display: none;
	}
	.heading {
		width: 100%;
		text-align: center;
	}

	#about > .text {
		margin-left: 2rem;
		text-align: center;
	}

	ul {
		list-style-type: none;
		color: blue;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	ul li {
		padding: 2rem;
	}
}
